Paint for akimioyama/atributs.xaml

<Window x:Name="atributs1" x:Class="Paint_for_akimioyama.atributs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint_for_akimioyama"
        mc:Ignorable="d"
        Title="atributs" Height="268.125" Width="438.125" ResizeMode="NoResize">
    <Grid>
        <Label Content="Высота:" HorizontalAlignment="Left" Margin="57,45,0,0" VerticalAlignment="Top"/>
        <Label Content="Шириина:" HorizontalAlignment="Left" Margin="57,79,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="127,48,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="23" Margin="127,82,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_PreviewTextInput"/>
        <Label Content="Высота до 1865px" HorizontalAlignment="Left" Margin="266,45,0,0" VerticalAlignment="Top"/>
        <Label Content="Ширина до 944px" HorizontalAlignment="Left" Margin="266,79,0,0" VerticalAlignment="Top"/>
        <Button Content="Ок" HorizontalAlignment="Left" Margin="225,135,0,0" VerticalAlignment="Top" Width="149" Height="43" BorderBrush="#FF292020" Background="{x:Null}" Click="button_click"/>

    </Grid>
</Window>
